<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, GoMint, BlackyPaw and geNAZt
  ~
  ~ This code is licensed under the BSD license found in the
  ~ LICENSE file in the root directory of this source tree.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gomint</artifactId>
        <groupId>io.gomint</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gomint-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://central.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>io.gomint</groupId>
            <artifactId>gomint-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.9</version>
        </dependency>

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>

        <dependency>
            <groupId>io.gomint</groupId>
            <artifactId>jraknet</artifactId>
            <version>5.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb-api -->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>GoMint</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.gomint.server.Bootstrap</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>s:${buildNumber}-b:${buildScmBranch}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scmBranchPropertyName>buildScmBranch</scmBranchPropertyName>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bouncycastle:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>it.unimi.dsi:fastutil</artifact>
                                    <includes>
                                        <include>it/unimi/dsi/fastutil/Function**</include>
                                        <include>it/unimi/dsi/fastutil/Hash**</include>
                                        <include>it/unimi/dsi/fastutil/HashCommon**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2LongFunction**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2LongMap**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongFunction**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongMap**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongCollection**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongIterable**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongSet**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongOpenHashSet**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongSet**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongCollection**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongIterator**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractInt2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractInt2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntCollection**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIterable**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIterator**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntSet**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectCollection**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectSet**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectCollection**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterator**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterable**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectSet**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2IntMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2IntFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2IntOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2IntMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2IntFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectOpenHashSet**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ObjectOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShort2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShort2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortCollection**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterable**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterator**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortSet**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ObjectOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/AbstractByte2ObjectMap**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/AbstractByte2ObjectFunction**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteCollection**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteIterable**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteIterator**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteSet**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ByteMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ByteFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ByteOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2ByteMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2ByteFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2BooleanMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2BooleanFunction**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2BooleanOpenHashMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2BooleanMap**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObject2BooleanFunction**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanCollection**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanIterable**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanIterator**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.edwgiz</groupId>
                        <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                        <version>2.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
